<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>2.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ldt</groupId>
  <artifactId>ldt</artifactId>
  <version>1-SNAPSHOT</version>
  <name>ldt</name>

  <build>
        <sourceDirectory>
          java
      </sourceDirectory>
      <testSourceDirectory>
          test/java
      </testSourceDirectory>
	<plugins>
	      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
          <configuration>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
          </configuration>
          <executions>
              <execution>
                  <id>make-assembly</id>
                  <!-- this is used for inheritance merges -->
                  <phase>package</phase>
                  <!-- append to the packaging phase. -->
                  <goals>
                      <goal>single</goal>
                      <!-- goals == mojos -->
                  </goals>
              </execution>
          </executions>
      </plugin>
	</plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
		<version>2.0.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
  </dependencies>
</project>