<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>2.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ldt</groupId>
  <artifactId>ldt</artifactId>
  <version>1-SNAPSHOT</version>
  <name>ldt</name>

  <build>
      <sourceDirectory>
          test/java
      </sourceDirectory>
  </build>

  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
		<version>2.0.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
  </dependencies>
</project>